.contentLogin
  margin-top: 50px
  color: $color-text
  h3
    padding: 5px 0 35px
    font-size: 20px
    font-weight: 700
  .login
    width: 300px
    margin: 0 auto
    padding: 15px
    border-top: 3px solid $color-login
    box-shadow: 2px 2px 5px gray
    p
      font-size: 18px
      font-weight: bold
      padding-bottom: 1rm
    label
      display: inline-block
      margin: 15px 0 3px
    input
      width: 100%
      padding: 8px
      border: 1px solid #CCCCCC
      box-shadow: inset 0px 1px 0px 0px #ECECEC
      background: #FFFFFF
      border-radius: 3px
    .forget
      color: $color-login
      &:hover
        color: $color-text
        transition: all 0.5s
    .login-btn
      justify-content: space-between
      margin-top: 30px
      a
        line-height: 20px
        display: inline-block
        padding: 5px 48px
        border-radius: 5px
        color: #fff
        font-size: 14px
      .signup
        background: rgba(0,0,0,0.35)
        border-radius: 3px
        border: 1px solid transparent
        transition: all 0.5s
        &:hover
          color: rgba(0,0 , 0, 0.35)
          background: transparent
          border: 1px solid rgba(0,0 , 0, 0.35)
      .loginbtn
        background: $color-login
        border-radius: 3px
        transition: all 0.5s
        &:hover
          color: $color-login
          background: transparent
          border: 1px solid $color-login
