$color-bg: #EFE9E7
$color-orange: #F56C23
$color-login: #FF5E45
$color-text: #3D1101
// ------------

.fz-20
  font-size: 20px

.fz-24
  font-size: 1.5rem

.w50
  width: 50%

.po-r
  position: relative

.po-a
  position: absolute

.tal
  text-align: left

.tac
  text-align: center

.tar
  text-align: right

.aic
  align-items: center

.d-flex
  display: flex

.d-none
  display: none

.d-block
  display: block

.f-wrap
  flex-wrap: wrap

.bd-radius
  border-radius: 50%

// -------------  

@mixin imgtext
  text-indent: 101%
  overflow: hidden
  white-space: nowrap

@mixin divcenter
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
